// @import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.el-menu{
  border:none
}

.el-main{
  padding: 0;
  background: #fff;
}